export const dict = [
  'pencil',
  'illustrator',
  'photoshop',
  'vector',
  'bezier curve',
  'layer',
  'layer mask',
  'pen tool',
  'blur filter',
  'liquify',
  'puppet warp',
  'user interface',
  'user experience',
  'typography',
  'font face',
  'heading',
  'body copy',
  'kerning',
  'leading',
  'tracking',
  'spacing',
  'Gestalt',
  'shapes',
  'user experience',
  'figma',
  'sketch',
  'visual weight',
  'impact',
  'Helvetica',
  'Futura',
  'vector mask',
  'live trace',
  'hierarchy',
  'symmetry'
]
