export const dict = [
  'above the fold',
  'abstract mark',
  'adjustment layer',
  'alignment',
  'analogous',
  'animation',
  'artboard',
  'art director',
  'ascender',
  'aspect ratio',
  'asymmetrical',
  'background',
  'balance',
  'banner',
  'baseline',
  'bezier curve',
  'bleed',
  'block quote',
  'body copy',
  'bold',
  'bounding box',
  'blur filter',
  'brand',
  'brand identity',
  'caption',
  'cascading style sheets',
  'CMYK',
  'collateral',
  'color depth',
  'color theory',
  'complementary',
  'comp',
  'composition',
  'consistency',
  'contrast',
  'cool colors',
  'copy',
  'copy fitting',
  'corporate identity',
  'crisp',
  'crop',
  'crop marks',
  'descender',
  'die cut',
  'display type',
  'DPI',
  'duotone',
  'embossing',
  'EPS',
  'emblem',
  'extrude',
  'illustrator',
  'facing pages',
  'figma',
  'fluid layout',
  'focal point',
  'foil stamping',
  'fold',
  'font face',
  'footer',
  'four color process',
  'full bleed',
  'Futura',
  'gamut',
  'Gestalt',
  'geometric',
  'golden ratio',
  'gradients',
  'graphic',
  'grayscale',
  'grid',
  'GUI',
  'header',
  'heading',
  'Helvetica',
  'hero graphic',
  'hex code',
  'hierarchy',
  'high fidelity prototype',
  'HSB',
  'hue',
  'icon',
  'illustration',
  'impact',
  'interaction design',
  'italic',
  'kerning',
  'knolling',
  'landing page',
  'leading',
  'lettermark',
  'liquify',
  'layer',
  'layer mask',
  'layout',
  'legibility',
  'ligature',
  'line height',
  'live trace',
  'look and feel',
  'lowercase',
  'luminance',
  'margin',
  'mascot',
  'masthead',
  'mockup',
  'monochromatic',
  'monogram',
  'monospaced',
  'mood board',
  'navigation',
  'negative space',
  'offset printing',
  'opacity',
  'page density',
  'pagination',
  'palette',
  'pantone',
  'PDF',
  'pen tool',
  'pencil',
  'photoshop',
  'pica',
  'placeholder',
  'PPI',
  'proof',
  'proportional',
  'prototype',
  'proximity',
  'PSD',
  'pull quote',
  'puppet warp',
  'radial',
  'raster image',
  'readability',
  'rebrand',
  'repetition',
  'resolution',
  'responsive',
  'RGB',
  'rule of thirds',
  'sans=serif',
  'saturation',
  'scale',
  'script',
  'serif',
  'skeuomorphism',
  'sidebar',
  'similarity',
  'site map',
  'shade',
  'shapes',
  'sketch',
  'slab serif',
  'soft touch finish',
  'spacing',
  'spot color',
  'stock photo',
  'storyboard',
  'style guide',
  'symbol',
  'symmetry',
  'tabloid',
  'tagline',
  'target audience',
  'texture',
  'text wrap',
  'thumbnail sketch',
  'TIFF',
  'tint',
  'tone',
  'tracking',
  'trademark',
  'triadic',
  'trim',
  'type density',
  'typeface',
  'typography',
  'uppercase',
  'user centered design',
  'user interface',
  'user experience',
  'vector',
  'vector mask',
  'visual weight',
  'warm colors',
  'watermark',
  'weight',
  'widows and orphans',
  'wireframe',
  'white space',
  'wordmark',
  'x-height'
]
