export const dict = [
  'body copy',
  'blur filter',
  'illustrator',
  'bezier curve',
  'figma',
  'font face',
  'Futura',
  'Gestalt',
  'heading',
  'Helvetica',
  'hierarchy',
  'impact',
  'kerning',
  'leading',
  'liquify',
  'layer',
  'layer mask',
  'live trace',
  'pen tool',
  'pencil',
  'photoshop',
  'puppet warp',
  'shapes',
  'sketch',
  'spacing',
  'symmetry',
  'tracking',
  'typography',
  'user interface',
  'user experience',
  'user experience',
  'vector',
  'vector mask',
  'visual weight'
]
