export const dict = [
  'aberration',
  'absolute resolution',
  'autofocus',
  'af servo',
  'aliasing',
  'anti-glare',
  'anti-aliasing',
  'active-matrix organic light emitting diode',
  'anti-shake',
  'aperture',
  'aperture priority',
  'aps-c sensor',
  'artifact',
  'ASA',
  'aspect ratio',
  'aspherical lens',
  'average metering',
  'auto white balance',
  'barrel distortion',
  'batch processing',
  '24-bit imaging',
  'bitmap',
  'blocked shadows',
  'blooming',
  'blowout',
  'bracketing',
  'bracketed exposures',
  'buffer memory',
  'bokeh',
  'bounce flash',
  'bright',
  'brightness',
  'blown out',
  'black and white',
  'burst rate',
  'CF card',
  'card reader',
  'compact flash',
  'charge-coupling device',
  'diffusion',
  'diffused light',
  'Linear CCD',
  'camera',
  'camera RAW',
  'canon',
  'calibration',
  'chimping',
  'chromatic aberration',
  'clipping',
  'complementary metal oxide semiconductor',
  'CMOS',
  'CMYK',
  'codec',
  'color correction',
  'color depth',
  'color management',
  'color palette',
  'color space',
  'colored gels',
  'compression',
  'continuous focus',
  'color temperature',
  'colorimeter',
  'color chart',
  'dark current',
  'depth of field',
  'desaturated',
  'DOF',
  'depth of focus',
  'digital asset management',
  'digital negative',
  'digital zoom',
  'digital single lens reflex',
  'DSLR',
  'digital video broadcasting',
  'dye sublimation',
  'dynamic range',
  'dots per inch',
  'DPI',
  'effective pixels',
  'electronic viewfinder',
  'EOS',
  'exchangeable image file',
  'EXIF',
  'export',
  'exposure',
  'exposure compensation',
  'f-stop',
  'field monitor',
  'file format',
  'filter',
  'firmware',
  'flash sync',
  'flash',
  'focal length magnifier',
  'fixed focal length',
  'follow focus',
  'focus stacking',
  'four thirds',
  'full frame',
  'fringing',
  'gamma',
  'gain',
  'gels',
  'GIF',
  'graphic interface format',
  'histogram',
  'hardware calibration',
  'harsh',
  'HDR',
  'high dynamic range',
  'hot spot',
  'hasselblad',
  'hue',
  'hot shoe',
  'ICC profile',
  'illumination',
  'image stabilization',
  'ISO',
  'international organization for standardization',
  'jaggies',
  'JPEG',
  'JPG',
  'Joint Photographic Experts Group',
  'jump a layer',
  'kilobyte',
  'LAB color',
  'lag yime',
  'long exposure',
  'LCD',
  'liquid crystal display',
  'lithium-ion',
  'lossy',
  'lossless',
  'low light',
  'low-pass filter',
  'matrix metering',
  'megabyte',
  'megapixel',
  'memory',
  'micro drive',
  'memory card',
  'macro',
  'macro lens',
  'micro lens',
  'moire',
  'NiCad',
  'NiMH',
  'nickel metal hydride',
  'noise',
  'noise reduction',
  'non-volatile memory',
  'OLED',
  'optical resolution',
  'optical zoom',
  'overexposure',
  'parallax',
  'PC card',
  'PC sync',
  'PICT',
  'pixel',
  'panning',
  'pixelization',
  'pincushion distortion',
  'PNG',
  'portable network graphics',
  'racking focus',
  'raw file',
  'red-eye reduction',
  'reflex',
  'remote capture',
  'resolution',
  'RGB color',
  'rig',
  'saturation',
  'SD card',
  'shutter',
  'shutter priority',
  'shutter speed',
  'SLR',
  'single lens reflex',
  'spot metering',
  'sRGB',
  'thumbnail',
  'TIFF',
  'time lapse',
  'tonal range',
  'TTL',
  'through the lens',
  'TWAIN',
  'underexposure',
  'vibration reduction',
  'video mode',
  'viewfinder',
  'vignetting',
  'watermark',
  'washed out',
  'white balance',
  'XD card'
]
