export const photoDict = [
  'aberration',
  'absolute resolution',
  'autofocus',
  'af servo',
  'aliasing',
  'anti-glare',
  'anti-aliasing',
  'active-matrix organic light emitting diode',
  'anti-shake',
  'aperture',
  'aperture priority',
  'aps-c sensor',
  'artifact',
  'ASA',
  'aspect ratio',
  'aspherical lens',
  'average metering',
  'auto white balance',
  'barrel distortion',
  'batch processing',
  '24-bit imaging',
  'bitmap',
  'blocked shadows',
  'blooming',
  'blowout',
  'bracketing',
  'buffer memory',
  'bokeh',
  'bounce flash',
  'bright',
  'blown out',
  'black and white',
  'burst rate',
  'CF card',
  'card reader',
  'compact flash',
  'charge-coupling device',
  'diffusion',
  'diffused light',
  'Linear CCD',
  'camera',
  'camera RAW',
  'canon',
  'calibration',
  'chimping',
  'chromatic aberration',
  'clipping',
  'complementary metal oxide semiconductor',
  'CMOS',
  'CMYK',
  'codec',
  'color correction',
  'color depth',
  'color management',
  'color palette',
  'color space',
  'colored gels',
  'compression',
  'continuous focus',
  'color temperature',
  'colorimeter',
  'color chart',
  'dark current',
  'depth of field',
  'DOF',
  'depth of focus',
  'digital asset management',
  'digital negative',
  'digital zoom',
  'digital single lens reflex',
  'DSLR',
  'digital video broadcasting',
  'dye sublimation',
  'dynamic range',
  'dots per inch',
  'DPI',
  'effective pixels',
  'electronic viewfinder',
  'exchangeable image file',
  'EXIF',
  'export',
  'exposure',
  'exposure compensation',
  'f-stop',
  'field monitor',
  'file format',
  'filter',
  'firmware',
  'flash sync',
  'flash',
  'focal length magnifier',
  'fixed focal length',
  'follow focus',
  'focus stacking',
  'four thirds',
  'fringing',
  'gamma',
  'gain',
  'gels',
  'GIF',
  'graphic interface format',
  'histogram',
  'hardware calibration',
  'harsh',
  'hot spot',
  'hasselblad',
  'hue',
  'hot shoe',
  'ICC profile',
  'illumination',
  'image stabilization',
  'ISO',
  'international organization for standardization',
  'jaggies',
  'JPEG',
  'JPG'
]
