export const dict = [
  'action',
  'agile',
  'aggregate',
  'agile manifesto',
  'alert',
  'apk',
  'array',
  'ascii',
  'asp',
  'assembly',
  'assembler',
  'automated testing',
  'associative array',
  'api',
  'app',
  'application',
  'arguments',
  'asynchronous',
  'anti-pattern',
  'babel',
  'back end',
  'background',
  'background thread',
  'base address',
  'batch job',
  'binary',
  'binary search',
  'bitwise operator',
  'block element',
  'bool',
  'boolean',
  'beta',
  'bracket',
  'branch',
  'bug',
  'build process',
  'build pipeline',
  'bytecode',
  'callbacks',
  'camelcase',
  'character encoding',
  'class',
  'closure',
  'constructor',
  'context',
  'constant',
  'COBOL',
  'cocoa touch',
  'code',
  'coffeescript',
  'command',
  'CLI',
  'command line interface',
  'comment',
  'concatenation',
  'concurrency',
  'conditional expression',
  'control flow',
  'currying',
  'curly brace',
  'cygwin',
  'cascading style sheets',
  'css',
  'components',
  'computer science',
  'cron job',
  'cms',
  'content management system',
  'compiler',
  'computed',
  'cpu',
  'central processing unit',
  'c++',
  'c#',
  'cassandra',
  'crash',
  'dart',
  'data flow diagram',
  'database',
  'data',
  'data source',
  'data type',
  'debug',
  'declaration',
  'decrement',
  'delimiter',
  'development',
  'diff',
  'direct access',
  'div',
  'django',
  'dynamic',
  'derived',
  'driver',
  'eclipse',
  'ECMAscript',
  'element',
  'elixir',
  'else if',
  'embedded',
  'encapsulation',
  'encoding',
  'EOF',
  'epoch',
  'escape data',
  'error',
  'eval',
  'event driven',
  'event handler',
  'event listener',
  'exception',
  'exec',
  'expression',
  'exponent',
  'variable'
]
